<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="900.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FXMLCHOIXTYPEAGENCESIGNUPController">
    <stylesheets>
        <URL value="@/gui/style/fxmlchoixtypeagencesignup.css" />
    </stylesheets>
   <children>
      <Pane layoutX="15.0" layoutY="15.0" prefHeight="570.0" prefWidth="280.0" style="-fx-background-color: rgba(180,89,193,0.5);">
         <children>
            <ImageView fitHeight="123.0" fitWidth="140.0" layoutX="71.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/driver-license-test-003-512.png" />
               </image>
            </ImageView>
            <Label layoutX="67.0" layoutY="350.0" text="Auto-ecole">
               <font>
                  <Font name="Comic Sans MS" size="30.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="309.0" layoutY="15.0" prefHeight="570.0" prefWidth="280.0" style="-fx-background-color: rgba(89,193,193,0.5);">
         <children>
            <ImageView fx:id="image_location" fitHeight="130.0" fitWidth="130.0" layoutX="67.0" layoutY="200.0" onMouseClicked="#goToRegisterManagerLocation" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/75702.png" />
               </image>
            </ImageView>
            <Label layoutX="73.0" layoutY="350.0" text="Location">
               <font>
                  <Font name="Comic Sans MS" size="30.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="601.0" layoutY="15.0" prefHeight="570.0" prefWidth="280.0" style="-fx-background-color: rgba(193,190,89,0.5);">
         <children>
            <ImageView fitHeight="117.0" fitWidth="130.0" layoutX="87.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/icon-checklist.png" />
               </image>
            </ImageView>
            <Label layoutX="90.0" layoutY="350.0" text="Services">
               <font>
                  <Font name="Comic Sans MS" size="30.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ImageView fitHeight="51.0" fitWidth="55.0" layoutX="17.0" layoutY="20.0" onMouseClicked="#back" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/back.png" />
         </image>
      </ImageView>
      <Label layoutX="82.0" layoutY="28.0" onMouseClicked="#back" text="Retour">
         <font>
            <Font name="System Italic" size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
