<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="615.0" prefWidth="853.0" style="-fx-background-image: url('file:C:/Users/3D-Artist/Desktop/Karhabtydoss/karhabty5.jpg'); -fx-background-size: cover;" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9" fx:controller="controller.FXMLAjoutOffreLocationController">
    <stylesheets>
        <URL value="@/gui/style/fxmlajoutoffrelocation.css" />
    </stylesheets>
   <children>
      <Pane layoutX="14.0" layoutY="14.0" prefHeight="577.0" prefWidth="286.0" style="-fx-background-color: rgba(200,100,0,0.3); -fx-background-position: center;">
         <children>
            <ImageView fitHeight="207.0" fitWidth="250.0" layoutX="19.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Desktop/IconRemiseOffre.png" />
               </image>
            </ImageView>
            <Button layoutX="74.0" layoutY="250.0" mnemonicParsing="false" opacity="0.7" prefHeight="39.0" prefWidth="105.0" text="Image" textFill="#f20707">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="311.0" layoutY="13.0" prefHeight="578.0" prefWidth="527.0" style="-fx-background-color: rgba(0,0,0,0.2);">
         <children>
            <Label layoutX="52.0" layoutY="14.0" text="Ajouter Une Offre">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="41.0" layoutY="85.0" prefHeight="20.0" prefWidth="121.0" text="Nom de l'Offre" textFill="#f2d203">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="41.0" layoutY="150.0" prefHeight="20.0" prefWidth="121.0" text="Prix de L'Offre" textFill="#fbff06">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="41.0" layoutY="294.0" prefHeight="20.0" prefWidth="121.0" text="Chauffeur" textFill="#dce802">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="41.0" layoutY="222.0" prefHeight="20.0" prefWidth="121.0" text="Voiture" textFill="#f3ff05">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="41.0" layoutY="376.0" prefHeight="20.0" prefWidth="121.0" text="Description" textFill="#d1f008">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField layoutX="233.0" layoutY="83.0" opacity="0.7" prefHeight="25.0" prefWidth="244.0" />
            <TextField layoutX="233.0" layoutY="148.0" opacity="0.7" prefHeight="25.0" prefWidth="244.0" />
            <TextField layoutX="233.0" layoutY="220.0" opacity="0.7" prefHeight="25.0" prefWidth="244.0" />
            <TextField layoutX="233.0" layoutY="292.0" opacity="0.7" prefHeight="25.0" prefWidth="244.0" />
            <TextArea layoutX="233.0" layoutY="370.0" opacity="0.7" prefHeight="150.0" prefWidth="244.0" />
            <Button layoutX="396.0" layoutY="534.0" mnemonicParsing="false" opacity="0.7" text="Valider L'Offre" textFill="#ff0000">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
