<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="900.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FXMLCHOIXROLESIGNUPController">
    <stylesheets>
        <URL value="@/gui/style/fxmlchoixrolesignup.css" />
    </stylesheets>
   <children>
      <Pane layoutX="12.0" layoutY="14.0" prefHeight="578.0" prefWidth="440.0" style="-fx-background-color: rgba(89,176,193,0.5);">
         <children>
            <ImageView fx:id="image_manager" fitHeight="450.0" fitWidth="350.0" layoutX="46.0" layoutY="100.0" onMouseClicked="#goToRegisterManager" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/boy-512.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="51.0" fitWidth="55.0" layoutX="7.0" layoutY="10.0" onMouseClicked="#back" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/back.png" />
               </image>
            </ImageView>
            <Label layoutX="72.0" layoutY="18.0" onMouseClicked="#back" text="Retour">
               <font>
                  <Font name="System Italic" size="25.0" />
               </font>
            </Label>
            <Label layoutX="160.0" layoutY="470.0" text="Manager">
               <font>
                  <Font name="Comic Sans MS" size="30.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="457.0" layoutY="12.0" prefHeight="580.0" prefWidth="440.0" style="-fx-background-color: rgba(193,89,166,0.5);">
         <children>
            <ImageView fx:id="image_client" fitHeight="450.0" fitWidth="350.0" layoutX="40.0" layoutY="100.0" onMouseClicked="#goToRegisterClient" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/man-512.png" />
               </image>
            </ImageView>
            <Label layoutX="179.0" layoutY="470.0" text="Client">
               <font>
                  <Font name="Comic Sans MS" size="30.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
