<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="900.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FXMLLoginController">
    <stylesheets>
        <URL value="@/gui/style/fxmllogin.css" />
    </stylesheets>
   <children>
      <TextField id="input_email" fx:id="input_email" layoutX="381.0" layoutY="224.0" promptText="Email...">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <PasswordField fx:id="input_password" layoutX="378.0" layoutY="350.0" promptText="Password...">
         <font>
            <Font size="18.0" />
         </font></PasswordField>
      <Label layoutX="257.0" layoutY="220.0" text="Email">
         <font>
            <Font size="31.0" />
         </font></Label>
      <Label layoutX="224.0" layoutY="347.0" text="Password">
         <font>
            <Font size="30.0" />
         </font></Label>
      <Label alignment="CENTER" layoutX="378.0" layoutY="86.0" text="Login">
         <font>
            <Font size="62.0" />
         </font>
      </Label>
      <Button id="btn_login" layoutX="522.0" layoutY="429.0" mnemonicParsing="false" onAction="#login" text="Login" textFill="#171717">
         <font>
            <Font size="21.0" />
         </font></Button>
      <Label fx:id="label_error" layoutX="377.0" layoutY="184.0" prefHeight="17.0" prefWidth="248.0" textFill="#f20404">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Hyperlink layoutX="349.0" layoutY="434.0" onAction="#goToRegister" text="New? Sign up here">
         <font>
            <Font size="18.0" />
         </font></Hyperlink>
   </children>
</AnchorPane>
